
                                                                                                                                                   dddddddd
                         hhhhhhh                                                     hhhhhhh                                 iiii                   d::::::d
                         h:::::h                                                     h:::::h                                i::::i                  d::::::d
                         h:::::h                                                     h:::::h                                 iiii                   d::::::d
                         h:::::h                                                     h:::::h                                                        d:::::d
                         h::::h hhhhh         aaaaaaaaaaaaa  nnnn  nnnnnnnn          h::::h hhhhh       uuuuuu    uuuuuu  iiiiiii          ddddddddd:::::d     eeeeeeeeeeee
                         h::::hh:::::hhh      a::::::::::::a n:::nn::::::::nn        h::::hh:::::hhh    u::::u    u::::u  i:::::i        dd::::::::::::::d   ee::::::::::::ee
                         h::::::::::::::hh    aaaaaaaaa:::::an::::::::::::::nn       h::::::::::::::hh  u::::u    u::::u   i::::i       d::::::::::::::::d  e::::::eeeee:::::ee
                         h:::::::hhh::::::h            a::::ann:::::::::::::::n      h:::::::hhh::::::h u::::u    u::::u   i::::i      d:::::::ddddd:::::d e::::::e     e:::::e
                         h::::::h   h::::::h    aaaaaaa:::::a  n:::::nnnn:::::n      h::::::h   h::::::hu::::u    u::::u   i::::i      d::::::d    d:::::d e:::::::eeeee::::::e
                         h:::::h     h:::::h  aa::::::::::::a  n::::n    n::::n      h:::::h     h:::::hu::::u    u::::u   i::::i      d:::::d     d:::::d e:::::::::::::::::e
                         h:::::h     h:::::h a::::aaaa::::::a  n::::n    n::::n      h:::::h     h:::::hu::::u    u::::u   i::::i      d:::::d     d:::::d e::::::eeeeeeeeeee
                         h:::::h     h:::::ha::::a    a:::::a  n::::n    n::::n      h:::::h     h:::::hu:::::uuuu:::::u   i::::i      d:::::d     d:::::d e:::::::e
                         h:::::h     h:::::ha::::a    a:::::a  n::::n    n::::n      h:::::h     h:::::hu:::::::::::::::uui::::::i     d::::::ddddd::::::dde::::::::e
                         h:::::h     h:::::ha:::::aaaa::::::a  n::::n    n::::n      h:::::h     h:::::h u:::::::::::::::ui::::::i      d:::::::::::::::::d e::::::::eeeeeeee
                         h:::::h     h:::::h a::::::::::aa:::a n::::n    n::::n      h:::::h     h:::::h  uu::::::::uu:::ui::::::i       d:::::::::ddd::::d  ee:::::::::::::e
                         hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa nnnnnn    nnnnnn      hhhhhhh     hhhhhhh    uuuuuuuu  uuuuiiiiiiii        ddddddddd   ddddd    eeeeeeeeeeeeee


